<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'personalportfolio/css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        header {
            background-image: url("{% static 'C:\Users\Allyza\Desktop\mypersonalportfolio\personalportfolio\static\pink.gif' %}");
            background-size: cover; 
            background-position: center; 
            color: #fff;
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            padding: 20px;
        }

        .container {
            
            max-width: 1200px;
            margin-right: 20px; 
        }

        h1 {
            font-size: 5.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 3.0em;
            margin-bottom: 10px;
            color:rgb(255, 255, 255)
        }

        p {
            font-size: 1em;
            color:#fff
        }


        img {
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }

        main {
            padding: 20px;
        }

        section {
            padding: 50px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        .about-container {
            background-color: #f10a57; 
            padding: 60px;
            border-radius: 50px;
            
        }

        .acadamics-container {
            background-color: #e69500; 
            padding: 60px;
            border-radius: 50px;
        }

        .skills-container {
            background-image: url("{% static 'C:\Users\Allyza\Desktop\mypersonalportfolio\personalportfolio\static\Skills.png' %}");
            border-radius: 1%;
            width: 848x;
            height: 900px;
        }

        .testimonials-container {
            background-image: url("{% static 'C:\Users\Allyza\Desktop\mypersonalportfolio\personalportfolio\static\quote.gif' %}");
            border-radius: 5%;
            width: 1500x;
            height: 300px;
            font-size: 1.2em; 
            line-height: 1.6; 
            color: #666;
            
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
        }

        th, td {
            padding: 10px; 
            text-align: center; 
        }

        .column1 {
            background-color: #ffffff; 
        }

        .column2 {
            background-color: #ffffff; 
        }

        .hobbies-container {
            text-align: center;
        }

        .hobbies-container h2 {
            color: #ffffff; 
        }

        .hobbies-container p {
            font-size: 1.1em; 
            color: #ffffff; 
        }

        .hobbies-container ul {
            list-style-type: none; 
            padding: 0;
        }

        .hobbies-container ul li {
            margin-bottom: 10px; 
            font-size: 1.1em; 
            color: #ffffff;
        }

        .contact ul li {
            margin-bottom: 10px; 
            font-size: 1em; 
            color: #ffffff;
        }
        /* Responsive styling */
        @media (max-width: 768px) {
            header {
                justify-content: center; 
            }
            .container {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hi! I'm Riezel.</h1>
            <h2>WELCOME TO MY PORTFOLIO!</h2>
            <p></p>
        </div>
        <img src="{% static 'C:\Users\Allyza\Desktop\mypersonalportfolio\personalportfolio\static\rairai.jpg' %}" alt="Profile Picture">
    </header>

    <main>
        <section id="about">
            <div class="container about-container">
                <h2>About Me</h2>
                <p>I'm a student at Palawan State University College of Sciences pursuing a</p>
                <p>deegree in Information Technology. My journey in IT is fueled by curiosity and a passion for problem-solving.</p>
           
            </div>
        </section>

        <section id="academics">
            <div class="container acadamics-container">
                <h2>Academics Achievements</h2>
                <table>
                    <tr>
                        <th class="column1">EDUCATIONS</th>
                        <th class="column2">HONORS AND RECOGNITIOON</th>
                    </tr>
                    <tr>
                        <td class="column1">Bachelor of Arts in Animation (Expected Graduation: 2019-2020)
                            Palawan Technological College Inc. <br/>
                            High School Diploma
                            Palawan Technological College Inc., Palawan (Grade 11-12) <br/>
                            Sicsican National Highschool, Palawan (Grade 7-10) <br/>
                            Elementary School Diploma <br/>
                            Sicsican Elementary School, Palawan</td>
                        <td class="column2">With Honors (Average Grade: 96.8)<br/>
                            High School:<br/>
                            Achieved perfect scores (100%) in animation projects.<br/>
                            Delivered the Pledge of Loyalty during school ceremonies.<br/>
                            Elementary School:<br/>
                            Received academic medals and ribbons for outstanding performance.<br/>
                            Active member of the Girl Scouts during Grade 6.</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="skills">
            <div class="container skills-container">
                <h2></h2>
                <p></p>
            </div>
        </section>

        <section id="testimonials">
            <div class="container testimonials-container">
                <h2>Quote</h2>
                <p>Technology is not just a tool. It can give learners a voice <br/>
                    that they may not have had before, and it provides connections <br/>
                    to resources and people that would otherwise be unavailable to them. <br/>
                    Technology can level the playing field for all learners.</p>
            </div>
        </section>

        <section id="hobbies">
            <div class="container hobbies-container">
                <h2>Hobbies & Interests</h2>
                <p>I enjoy a variety of hobbies in my free time:</p>
                <ul>
                    <li>Watching Movies</li>
                    <li>Playing Video Games with Friends</li>
                    <li>Playing Cards and Other Games</li>
                    <li>Composing Music and Playing Guitar</li>
                    <li>Enjoying Relaxing Sleep</li>
                </ul>
                <p>Life is about finding peace and joy. I believe in living life to the fullest and surrounding myself with positive and supportive people.</p>
            </div>
        </section>

        <section id="contact">
            <div class="container contact">
                <h2>Contact</h2>
                <p>Feel free to reach out to me:</p>
                <ul>
                    <li>Email: remoriezel@gmail.com</li>
                    <li>Social Media:
                        <a href="https://www.instagram.com/_ryiiee?igsh=MmVlMjlkMTBhMg==">Instagram</a>,
                        <a href="https://twitter.com/rzl_rmo?t=C4_-nqXYmcxMYqKvGgwpTQ&s=09">Twitter</a>,
                        <a href="https://www.facebook.com/riezel.r?mibextid=ZbWKwL">Facebook</a>
                    </li>

                </ul>
            </div>
        </section>
    </main>
</body>
</html>
